spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=

spring.data.rest.base-path=

okta.oauth2.client.id=
okta.oauth2.issuer=

stripe.key.secret=

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=
# Alias that identifies the key in the key store
server.ssl.key-alias=
# Keystore location
server.ssl.key-store=
# Keystore password
server.ssl.key-store-password=
# Keystore format
server.ssl.key-store-type=